{
  "include": [
    "DataBase.ts"
  ],
  "compilerOptions": {
    "outDir": "../build",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "target": "es2022",
    "moduleResolution": "node"
  }
}